main {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--bs-indigo);
}


.card,
.card * {
  background: transparent;
}

.card.categories ul li {
  padding: .5rem;
  text-align: left;
  font-size: 1.1rem;
  color: #fff;
  display: flex;
  justify-content: space-around;
}

.card .under {
  background-color: var(--bs-orange);
}

.card .normal {
  background-color: var(--bs-green);

}

.card .over {
  background-color: var(--bs-yellow);

}

.card .obese {
  background-color: var(--bs-red);
}

.card .semi-obese {
  background-color: var(--bs-orange);
}