
header {
  box-shadow: 0px 0px 24px rgb(168 168 168 / 10%);
}

main {
  overflow-y: auto;
  overflow-x: hidden;
}

.active.badge {
  position: absolute;
  right: 1rem;  
}

ul li.app-item {
  padding: 0;
}